spring.application.name=FirstWebApplication
spring.datasource.url=jdbc:sqlserver://SUKHARSKYI-NB:1433;databaseName=test;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=Vitaliy
spring.datasource.password=Vitaliy082000!
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.entity.scan.base-packages=com.example.FirstWebApplication.models
spring.jpa.hibernate.ddl-auto=update